<!-- Project - Tribute -->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Satyendra Nath Bose</h1>
       <figure id="img-div">
         <img
          id="image"
          src="https://www.indiascienceandtechnology.gov.in/sites/all/themes/vigyan/images/featured_articles/Prof-SN-Bose%20.jpg"
          alt="Photo of Dr. Satyendra Nath Bose"
        />
        <figcaption id="img-caption">
          Physicist par excellence and forgotten ‘Father of God Particle’
        </figcaption>
       </figure>  
       <section id="tribute-info">
        <h3 id="headline">Here's a time line of Dr. Bose's life:</h3>
        <ul>
          <li><strong>1894</strong> - Bose was born on 1st January 1894 in Calcutta (now Kolkata), the eldest of seven children in a Bengali family.</li>
          <li>His schooling began at the age of five, near his home. When his family moved to Goabagan, he was admitted into the New Indian School. In his final year of school, he was admitted into the Hindu School.</li>
          <li><strong>1909</strong> - He passed his entrance examination (matriculation) in 1909 and stood fifth in the order of merit. He then joined the intermediate science course at the Presidency College, Calcutta, where his teachers included Jagadish Chandra Bose, Sarada Prasanna Das, and Prafulla Chandra Ray.</li>
          <li><strong>1913</strong> - Bose received a Bachelor of Science in mixed mathematics from Presidency College, standing first in 1913</li>
          <li><strong>1915</strong> - Then he joined Sir Ashutosh Mukherjee's newly formed Science College where he again stood first in the MSc mixed mathematics exam in 1915. His marks in the MSc examination created a new record in the annals of the University of Calcutta, which is yet to be surpassed.</li>
          <li><strong>1916</strong> - After completing his MSc, Bose joined the Science College, Calcutta University as a research scholar in 1916 and started his studies in the theory of relativity. It was an exciting era in the history of scientific progress. Quantum theory had just appeared on the horizon and significant results had started pouring in.</li>   
          <li>As a polyglot, Bose was well versed in several languages such as Bengali, English, French, German and Sanskrit as well as the poetry of Lord Tennyson, Rabindranath Tagore and Kalidasa. He could play the esraj, an Indian instrument similar to a violin.[15] He was actively involved in running night schools that came to be known as the Working Men's Institute.</li> 
          <li><strong>1924</strong> - Whilst a Reader in the Physics Department of the University of Dhaka, Bose wrote a paper deriving Planck's quantum radiation law. This paper,  though not accepted at once for publication, he sent the article directly to Albert Einstein in Germany. Einstein, recognising the importance of the paper, translated it into German himself and submitted it on Bose's behalf to the Zeitschrift für Physik. As a result of this recognition, Bose was able to work for two years in European X-ray and crystallography laboratories, during which he worked with Louis de Broglie, Marie Curie, and Einstein.</li>
        </ul>  
        <ul id="knownfor">Dr. Bose is known for:
          <li>Bose–Einstein condensate</li>
          <li>Bose–Einstein statistics</li>
          <li>Bose–Einstein distribution</li>
          <li>Bose–Einstein correlations</li>
          <li>Bose gas</li>
          <li>Boson</li>
          <li>Ideal Bose Equation of State</li>
          <li>Photon gas</li>
          <li>Bosonic string theory</li>
	
        </ul> 
        <h3>If you have time, you should read more about this incredible human
          being on the following site</h3> 
          <a
            id="tribute-link"
            href="https://www.indiascienceandtechnology.gov.in/featured-science/sn-bose-physicist-par-excellence-and-forgotten-%E2%80%98father-god-particle%E2%80%99"
            target="_blank">India Science, Technology & Innovation, Govt of India</a>
       </section>
    </main>  
  <body>  

